/* IMPORT FONTS */
/*----------------------------------------------------------------------------------------------------------------------*/
@font-face {
  font-family: 'GeorgiaBold';
  font-weight: bold;
  src: url('assets/fonts/GeorgiaBold.ttf');
}

@font-face {
  font-family: 'GeorgiaItalic';
  font-style: italic;
  src: url('assets/fonts/GeorgiaItalic.ttf');
}

@font-face {
  font-family: 'Georgia';
  src: url('assets/fonts/Georgia.ttf');
}

@font-face {
  font-family: 'WigrumBold';
  src: url('assets/fonts/WigrumBold.otf');
}

/*----------------------------------------------------------------------------------------------------------------------*/

/* SIDE NAVBAR */
/*----------------------------------------------------------------------------------------------------------------------*/

.rightSidebar {
  z-index: 10;
  position: fixed;
  height: 100%;
  top: 0;
  right: 0;
  width: 4vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rightSidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 90%;
  margin: 0;
  padding: 0;
}

.rightSidebar ul li {
  font-family: Georgia;
  writing-mode: vertical-rl;
  transform: rotate(-180deg);
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

/* a:hover {
  text-decoration: underline;
} */

#side-nav-logo {
  font-family: WigrumBold;
  font-size: 24pt;
}

/* TOGGLE ACTIVE */
a.in {
  color: black;
}

a.active.in {
  border-left: 1px solid black;
}

a.active {
  border-left: 1px solid white;
}

/*----------------------------------------------------------------------------------------------------------------------*/

/* VIDEO TOP SECTION */
/*----------------------------------------------------------------------------------------------------------------------*/

.video-background {
  height: 100%;
  width: auto;
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
}

#video-overlay {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

#main-title {
  font-family: WigrumBold;
  font-size: 255pt;
  color: white;
  margin: 0;
}

/*----------------------------------------------------------------------------------------------------------------------*/

/* PORTFOLIO CAROUSELS */
/*----------------------------------------------------------------------------------------------------------------------*/

img {
  height: 100%;
  width: 100%;
}

.slides-pagination {
  margin-bottom: 10%;
  margin-left: 5%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slides-pagination p {
  margin-right: 2%;
  font-family: WigrumBold;
  font-size: 1.5em;
  opacity: 1;
}

.dispatch-video {
  object-fit: cover;
}

/* add text before pagination */
#slides-1 > .slides-pagination::before {
  content: 'womens mecca';
  font-weight: bold;
  font-size: 1.5em;
  font-family: WigrumBold;
  margin-right: 2%;
}

#slides-2 > .slides-pagination::before {
  content: 'dispatch';
  font-weight: bold;
  font-size: 1.5em;
  font-family: WigrumBold;
  margin-right: 2%;
  color: #fff;
}

#slides-3 > .slides-pagination::before {
  content: 'kstar';
  font-weight: bold;
  font-size: 1.5em;
  font-family: WigrumBold;
  margin-right: 2%;
}

/*----------------------------------------------------------------------------------------------------------------------*/

/* BODY, CONTENT, SCENE, ABOUT && SERVICES SECTION */
/*----------------------------------------------------------------------------------------------------------------------*/

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.content {
  margin: 0;
  height: 100%;
}

.scene {
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
}

.inner-content {
  display: flex;
  justify-content: center;
  width: 80%;
  flex-direction: column;
  align-items: flex-start;
}

.services,
.about {
  background-color: #f3f3f3;
  font-family: Georgia;
  font-size: 14pt;
}

.services-header,
.about h2 {
  font-family: WigrumBold;
  font-size: 75pt;
  color: #292827;
  margin: 0;
}

.serviceList {
  display: flex;
  width: 100%;
}

.serviceList ul {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.serviceList ul li {
  margin: 0;
  list-style-position: inside;
  width: 35%;
}

/*----------------------------------------------------------------------------------------------------------------------*/

/* CONTACT END SECTION */
/*----------------------------------------------------------------------------------------------------------------------*/

#contact {
  color: white;
  background-color: #292827;
  font-family: Georgia;
  font-size: 16pt;
}

.contact a {
  color: white;
}

#contact-header {
  font-size: 36pt;
  margin-bottom: 0;
}

#contact-inner-content {
  display: flex;
  justify-content: space-between;
  width: 80%;
  flex-direction: column;
}

.rad-animation {
  font-family: WigrumBold;
  font-size: 188pt;
  margin: 0;
}

/*----------------------------------------------------------------------------------------------------------------------*/

/* MEDIA QUERIES */
/*----------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 768px) {
  .serviceList ul {
    flex-direction: column;
  }

  .serviceList ul li {
    width: 100%;
  }

  #main-title {
    font-size: 160pt;
  }

  .rightSidebar {
    height: 35%;
  }

  .rightSidebar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin-right: 30px;
    height: 300px;
  }

  #side-nav-logo {
    font-size: 22pt;
    margin: 25px 0 5px 0;
  }

  #high2,
  #high3,
  #high4,
  #high5 {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 15px;
    width: 14px;
    height: 14px;
    overflow: hidden;
    text-indent: -9999px;
    margin: 6px 0;
  }

  .nav-content {
    display: flex;
    flex-direction: column;
  }

  .services-header,
  .about h2 {
    font-size: 40pt;
  }

  #slides-3 > .slides-pagination::before,
  #slides-2 > .slides-pagination::before,
  #slides-1 > .slides-pagination::before {
    font-size: 11pt;
  }
  .slides-pagination a {
    width: 10px !important;
    height: 10px !important;
  }
  .slides-pagination {
    width: 200px;
    margin-left: 3%;
    margin-bottom: 7%;
  }

  #contact-inner-content {
    font-size: 12pt;
  }

  #contact-inner-content #contact-header {
    font-size: 24pt;
  }
  .rad-animation {
    font-size: 120pt;
  }
}

@media only screen and (max-width: 520px) {
  #main-title {
    font-size: 120pt;
  }
  .serviceList ul li {
    width: 305px;
  }
  .slides-pagination {
    width: 220px;
    margin-left: 0;
    margin-bottom: 4%;
  }
  #contact-inner-content {
    font-size: 10pt;
    width: 70%;
    box-sizing: border-box;
    margin-right: 12%;
  }

  .inner-content {
    font-size: 11pt;
  }

  #contact-inner-content #contact-header {
    font-size: 20pt;
  }
  .rad-animation {
    font-size: 110pt;
  }
}
